#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0) buffer KanWeights { float coeffs[]; } kan;
layout(set = 0, binding = 1) buffer Field { float density[]; } field;

layout(push_constant) uniform PC {
    uint grid_size;
    float grid_bias;
    float padding[2];
} pc;

float kan_basis(float t) {
    if (t < 0.0 || t >= 4.0) return 0.0;
    if (t < 1.0) return 0.16666667 * t * t * t;
    if (t < 2.0) { float t1 = t - 1.0; return 0.16666667 * (-3.0 * t1 * t1 * t1 + 3.0 * t1 * t1 + 3.0 * t1 + 1.0); }
    if (t < 3.0) { float t2 = t - 2.0; return 0.16666667 * (3.0 * t2 * t2 * t2 - 6.0 * t2 * t2 + 4.0); }
    float t3 = t - 3.0; return 0.16666667 * (1.0 - t3) * (1.0 - t3) * (1.0 - t3);
}

float evaluate_kan_sdf(vec3 p) {
    const float h = 2.0 / 13.0;
    float box = max(max(abs(p.x), abs(p.y)), abs(p.z));
    float fade = smoothstep(1.1, 1.0, box);
    vec3 x = clamp(p, vec3(-1.0), vec3(1.0));
    
    // Layer 1: 3 -> 32
    float hidden1[32];
    for(int j=0; j<32; j++) {
        float sum = 0.0;
        for(int i=0; i<3; i++) {
            float val = (i == 0) ? x.x : (i == 1 ? x.y : x.z);
            sum += (val / (1.0 + exp(-val))) * fade;
            float t_val = (val + 1.0) / h + 3.0;
            int k_base = int(floor(t_val));
            for(int k=k_base-3; k<=k_base; k++) {
                if(k < 0 || k >= 16) continue;
                float knots_k = (float(k) - 3.0) * h - 1.0;
                float b = kan_basis((val - knots_k) / h);
                sum += b * kan.coeffs[(i * 16 * 32) + (k * 32) + j];
            }
        }
        hidden1[j] = sum;
    }

    // Layer 2: 32 -> 32
    float hidden2[32];
    uint l2_offset = 3 * 16 * 32;
    for(int j=0; j<32; j++) {
        float sum = 0.0;
        for(int i=0; i<32; i++) {
            float val = hidden1[i];
            sum += (val / (1.0 + exp(-val)));
            float t_val = (val + 1.0) / h + 3.0;
            int k_base = int(floor(t_val));
            for(int k=k_base-3; k<=k_base; k++) {
                if(k < 0 || k >= 16) continue;
                float knots_k = (float(k) - 3.0) * h - 1.0;
                float b = kan_basis((val - knots_k) / h);
                sum += b * kan.coeffs[l2_offset + (i * 16 * 32) + (k * 32) + j];
            }
        }
        hidden2[j] = sum;
    }

    // Layer 3: 32 -> 1
    float final_sdf = 0.0;
    uint l3_offset = l2_offset + (32 * 16 * 32);
    for(int i=0; i<32; i++) {
        float val = hidden2[i];
        final_sdf += (val / (1.0 + exp(-val)));
        float t_val = (val + 1.0) / h + 3.0;
        int k_base = int(floor(t_val));
        for(int k=k_base-3; k<=k_base; k++) {
            if(k < 0 || k >= 16) continue;
            float knots_k = (float(k) - 3.0) * h - 1.0;
            float b = kan_basis((val - knots_k) / h);
            final_sdf += b * kan.coeffs[l3_offset + (i * 16 * 1) + (k * 1) + 0];
        }
    }
    return final_sdf + pc.grid_bias;
}

void main() {
    uvec3 id = gl_GlobalInvocationID.xyz;
    if (id.x >= pc.grid_size || id.y >= pc.grid_size || id.z >= pc.grid_size) return;
    vec3 p = (vec3(id) / float(pc.grid_size - 1)) * 2.0 - 1.0;
    field.density[id.x + id.y * pc.grid_size + id.z * pc.grid_size * pc.grid_size] = evaluate_kan_sdf(p);
}
