#version 450
layout(local_size_x = 256) in;

struct Vertex {
    vec4 pos;
    vec4 normal;
    vec4 color;
    vec2 uv;
    float padding[2];
};

layout(set = 0, binding = 0) buffer KanWeights { float coeffs[]; } kan;
layout(set = 0, binding = 1) buffer OutVertices { Vertex verts[]; };

layout(push_constant) uniform PC {
    uint num_verts;
    float time;
    float scale;
    float padding;
} pc;

float kan_basis(float t) {
    if (t < 0.0 || t >= 4.0) return 0.0;
    if (t < 1.0) return 0.16666667 * t * t * t;
    if (t < 2.0) { float t1 = t - 1.0; return 0.16666667 * (-3.0 * t1 * t1 * t1 + 3.0 * t1 * t1 + 3.0 * t1 + 1.0); }
    if (t < 3.0) { float t2 = t - 2.0; return 0.16666667 * (3.0 * t2 * t2 * t2 - 6.0 * t2 * t2 + 4.0); }
    float t3 = t - 3.0; return 0.16666667 * (1.0 - t3) * (1.0 - t3) * (1.0 - t3);
}

float evaluate_kan_sdf(vec3 p) {
    const float h = 0.4;
    vec3 x = clamp(p, vec3(-1.0), vec3(1.0));
    float val[3] = float[3](x.x, x.y, x.z);
    
    // --- Layer 1 Pre-calculation (Decoupled Math) ---
    float l1_silu[3];
    float l1_b_vals[3][4];
    int l1_k_idx[3][4];
    
    for (int i=0; i<3; i++) {
        l1_silu[i] = val[i] / (1.0 + exp(-val[i]));
        float t_val = (val[i] + 2.2) / h;
        int k_base = int(floor(t_val));
        for (int a=0; a<4; a++) {
            int k = k_base - 3 + a;
            if (k >= 0 && k < 8) {
                float knots_k = (float(k) - 3.0) * h - 1.0;
                l1_b_vals[i][a] = kan_basis((val[i] - knots_k) / h);
                l1_k_idx[i][a] = k;
            } else {
                l1_b_vals[i][a] = 0.0;
                l1_k_idx[i][a] = -1;
            }
        }
    }

    // --- Layer 1 FMA Accumulation (Contiguous Memory) ---
    float hidden[16] = float[16](0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
    for (int i=0; i<3; i++) {
        float s = l1_silu[i];
        for (int j=0; j<16; j++) {
            hidden[j] += s;
        }
        for (int a=0; a<4; a++) {
            int k = l1_k_idx[i][a];
            if (k >= 0) {
                float b = l1_b_vals[i][a];
                int coeff_offset = (i * 8 + k) * 16;
                for (int j=0; j<16; j++) {
                    hidden[j] += b * kan.coeffs[coeff_offset + j];
                }
            }
        }
    }

    // --- Layer 2 Pre-calculation ---
    float l2_silu[16];
    float l2_b_vals[16][4];
    int l2_k_idx[16][4];
    
    for (int i=0; i<16; i++) {
        float v = hidden[i];
        l2_silu[i] = v / (1.0 + exp(-v));
        float t_val = (v + 2.2) / h;
        int k_base = int(floor(t_val));
        for (int a=0; a<4; a++) {
            int k = k_base - 3 + a;
            if (k >= 0 && k < 8) {
                float knots_k = (float(k) - 3.0) * h - 1.0;
                l2_b_vals[i][a] = kan_basis((v - knots_k) / h);
                l2_k_idx[i][a] = k;
            } else {
                l2_b_vals[i][a] = 0.0;
                l2_k_idx[i][a] = -1;
            }
        }
    }

    // --- Layer 2 FMA Accumulation ---
    float final_sdf = 0.0;
    for (int i=0; i<16; i++) {
        final_sdf += l2_silu[i];
        for (int a=0; a<4; a++) {
            int k = l2_k_idx[i][a];
            if (k >= 0) {
                final_sdf += l2_b_vals[i][a] * kan.coeffs[384 + (i * 8 + k)];
            }
        }
    }

    return final_sdf;
}

vec3 get_normal(vec3 p) {
    vec2 e = vec2(0.001, 0.0);
    return normalize(vec3(
        evaluate_kan_sdf(p + e.xyy) - evaluate_kan_sdf(p - e.xyy),
        evaluate_kan_sdf(p + e.yxy) - evaluate_kan_sdf(p - e.yxy),
        evaluate_kan_sdf(p + e.yyx) - evaluate_kan_sdf(p - e.yyx)
    ));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.num_verts) return;

    // Each vertex starts on a unit sphere based on its initial position in the buffer
    // (We'll upload a unit sphere to the buffer first, or generate it here)
    vec3 p = verts[idx].pos.xyz;
    vec3 origin_p = p;
    
    // Iteratively project onto SDF surface
    for(int i=0; i<8; i++) {
        float d = evaluate_kan_sdf(p);
        vec3 n = get_normal(p);
        p -= n * d * 0.5; // Newton step
    }

    verts[idx].pos = vec4(p * pc.scale, 1.0);
    verts[idx].normal = vec4(get_normal(p), 0.0);
    verts[idx].color = vec4(0.5 + 0.5 * verts[idx].normal.xyz, 1.0);
}
