#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0) buffer KanWeights { float coeffs[]; } kan;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D out_image;

layout(push_constant) uniform PC {
    float time;
    uint width;
    uint height;
    float cam_dist;
    float cam_yaw;
    float cam_pitch;
} pc;

float kan_basis(float t) {
    if (t < 0.0 || t >= 4.0) return 0.0;
    if (t < 1.0) return 0.16666667 * t * t * t;
    if (t < 2.0) { float t1 = t - 1.0; return 0.16666667 * (-3.0 * t1 * t1 * t1 + 3.0 * t1 * t1 + 3.0 * t1 + 1.0); }
    if (t < 3.0) { float t2 = t - 2.0; return 0.16666667 * (3.0 * t2 * t2 * t2 - 6.0 * t2 * t2 + 4.0); }
    float t3 = t - 3.0; return 0.16666667 * (1.0 - t3) * (1.0 - t3) * (1.0 - t3);
}

float evaluate_kan_sdf(vec3 p) {
    const float h = 2.0 / 13.0;
    float box = max(max(abs(p.x), abs(p.y)), abs(p.z));
    float fade = smoothstep(1.1, 1.0, box);
    vec3 x = clamp(p, vec3(-1.0), vec3(1.0));
    
    // --- Layer 1 Pre-calculation ---
    float l1_silu[3];
    float l1_b_vals[3][4];
    int l1_k_idx[3][4];
    
    for (int i=0; i<3; i++) {
        float val = (i == 0) ? x.x : (i == 1 ? x.y : x.z);
        l1_silu[i] = (val / (1.0 + exp(-val))) * fade;
        float t_val = (val + 1.0) / h + 3.0;
        int k_base = int(floor(t_val));
        for (int a=0; a<4; a++) {
            int k = k_base - 3 + a;
            if (k >= 0 && k < 16) {
                float knots_k = (float(k) - 3.0) * h - 1.0;
                l1_b_vals[i][a] = kan_basis((val - knots_k) / h);
                l1_k_idx[i][a] = k;
            } else {
                l1_b_vals[i][a] = 0.0;
                l1_k_idx[i][a] = -1;
            }
        }
    }

    // --- Layer 1 FMA Accumulation ---
    float hidden1[32];
    for (int j=0; j<32; j++) hidden1[j] = 0.0;
    
    for (int i=0; i<3; i++) {
        float s = l1_silu[i];
        for (int j=0; j<32; j++) hidden1[j] += s;
        for (int a=0; a<4; a++) {
            int k = l1_k_idx[i][a];
            if (k >= 0) {
                float b = l1_b_vals[i][a];
                int coeff_offset = (i * 16 * 32) + (k * 32);
                for (int j=0; j<32; j++) {
                    hidden1[j] += b * kan.coeffs[coeff_offset + j];
                }
            }
        }
    }

    // --- Layer 2 Pre-calculation ---
    int l2_offset = 3 * 16 * 32;
    float l2_silu[32];
    float l2_b_vals[32][4];
    int l2_k_idx[32][4];
    
    for (int i=0; i<32; i++) {
        float val = hidden1[i];
        l2_silu[i] = (val / (1.0 + exp(-val)));
        float t_val = (val + 1.0) / h + 3.0;
        int k_base = int(floor(t_val));
        for (int a=0; a<4; a++) {
            int k = k_base - 3 + a;
            if (k >= 0 && k < 16) {
                float knots_k = (float(k) - 3.0) * h - 1.0;
                l2_b_vals[i][a] = kan_basis((val - knots_k) / h);
                l2_k_idx[i][a] = k;
            } else {
                l2_b_vals[i][a] = 0.0;
                l2_k_idx[i][a] = -1;
            }
        }
    }

    // --- Layer 2 FMA Accumulation ---
    float hidden2[32];
    for (int j=0; j<32; j++) hidden2[j] = 0.0;

    for (int i=0; i<32; i++) {
        float s = l2_silu[i];
        for (int j=0; j<32; j++) hidden2[j] += s;
        for (int a=0; a<4; a++) {
            int k = l2_k_idx[i][a];
            if (k >= 0) {
                float b = l2_b_vals[i][a];
                int coeff_offset = l2_offset + (i * 16 * 32) + (k * 32);
                for (int j=0; j<32; j++) {
                    hidden2[j] += b * kan.coeffs[coeff_offset + j];
                }
            }
        }
    }

    // --- Layer 3 Pre-calculation & Accumulation ---
    int l3_offset = l2_offset + (32 * 16 * 32);
    float final_sdf = 0.0;
    
    float l3_silu[32];
    float l3_b_vals[32][4];
    int l3_k_idx[32][4];

    for (int i=0; i<32; i++) {
        float val = hidden2[i];
        l3_silu[i] = (val / (1.0 + exp(-val)));
        float t_val = (val + 1.0) / h + 3.0;
        int k_base = int(floor(t_val));
        for (int a=0; a<4; a++) {
            int k = k_base - 3 + a;
            if (k >= 0 && k < 16) {
                float knots_k = (float(k) - 3.0) * h - 1.0;
                l3_b_vals[i][a] = kan_basis((val - knots_k) / h);
                l3_k_idx[i][a] = k;
            } else {
                l3_b_vals[i][a] = 0.0;
                l3_k_idx[i][a] = -1;
            }
        }
    }

    for (int i=0; i<32; i++) {
        final_sdf += l3_silu[i];
        for (int a=0; a<4; a++) {
            int k = l3_k_idx[i][a];
            if (k >= 0) {
                final_sdf += l3_b_vals[i][a] * kan.coeffs[l3_offset + (i * 16 * 1) + (k * 1) + 0];
            }
        }
    }
    return final_sdf;
}

float sdBox(vec3 p, vec3 b) {
    vec3 q = abs(p) - b;
    return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= pc.width || pix.y >= pc.height) return;
    vec2 uv = (vec2(pix) / vec2(pc.width, pc.height)) * 2.0 - 1.0;
    uv.x *= float(pc.width) / float(pc.height);

    vec3 ro = vec3(sin(pc.cam_yaw) * cos(pc.cam_pitch) * pc.cam_dist, sin(pc.cam_pitch) * pc.cam_dist, cos(pc.cam_yaw) * cos(pc.cam_pitch) * pc.cam_dist);
    vec3 target = vec3(0.0, 0.0, 0.0);
    vec3 ww = normalize(target - ro);
    vec3 uu = normalize(cross(ww, vec3(0,1,0)));
    vec3 vv = normalize(cross(uu, ww));
    vec3 rd = normalize(uv.x*uu + uv.y*vv + 1.5*ww);

    float t = 0.0;
    bool hit = false;
    for(int i=0; i<64; i++) {
        vec3 p = ro + rd * t;
        float d_box = sdBox(p, vec3(1.1));
        float d = (d_box > 0.01) ? d_box : evaluate_kan_sdf(p);
        if(abs(d) < 0.001) { hit = true; break; }
        if (t > 10.0) break;
        t += d;
    }

    vec3 col = vec3(0.02, 0.02, 0.03);
    if(hit) {
        vec3 p = ro + rd * t;
        vec2 e = vec2(0.005, 0.0);
        vec3 nor = normalize(vec3(evaluate_kan_sdf(p+e.xyy) - evaluate_kan_sdf(p-e.xyy), evaluate_kan_sdf(p+e.yxy) - evaluate_kan_sdf(p-e.yxy), evaluate_kan_sdf(p+e.yyx) - evaluate_kan_sdf(p-e.yyx)));
        float diff = max(dot(nor, normalize(vec3(1,2,3))), 0.0);
        col = vec3(0.4, 0.6, 1.0) * (diff + 0.1);
    }
    imageStore(out_image, pix, vec4(pow(col, vec3(0.4545)), 1.0));
}
