#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0) buffer KanWeights { float coeffs[]; } kan;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D out_image;

layout(push_constant) uniform PC {
    float time;
    uint width;
    uint height;
    float cam_dist;
    float cam_yaw;
    float cam_pitch;
} pc;

float kan_basis(float t) {
    if (t < 0.0 || t >= 4.0) return 0.0;
    if (t < 1.0) return 0.16666667 * t * t * t;
    if (t < 2.0) { float t1 = t - 1.0; return 0.16666667 * (-3.0 * t1 * t1 * t1 + 3.0 * t1 * t1 + 3.0 * t1 + 1.0); }
    if (t < 3.0) { float t2 = t - 2.0; return 0.16666667 * (3.0 * t2 * t2 * t2 - 6.0 * t2 * t2 + 4.0); }
    float t3 = t - 3.0; return 0.16666667 * (1.0 - t3) * (1.0 - t3) * (1.0 - t3);
}

float evaluate_kan_sdf(vec3 p) {
    const float h = 0.4;
    vec3 x = clamp(p, vec3(-1.0), vec3(1.0));
    float hidden[16];
    for(int j=0; j<16; j++) {
        float sum = 0.0;
        for(int i=0; i<3; i++) {
            float val = (i == 0) ? x.x : (i == 1 ? x.y : x.z);
            sum += val / (1.0 + exp(-val));
            float t_val = (val + 2.2) / h;
            int k_base = int(floor(t_val));
            for(int k=k_base-3; k<=k_base; k++) {
                if(k < 0 || k >= 8) continue;
                float knots_k = (float(k) - 3.0) * h - 1.0;
                float b = kan_basis((val - knots_k) / h);
                sum += b * kan.coeffs[(i * 8 + k) * 16 + j];
            }
        }
        hidden[j] = sum;
    }
    float final_sdf = 0.0;
    for(int i=0; i<16; i++) {
        float val = hidden[i];
        final_sdf += val / (1.0 + exp(-val));
        float t_val = (val + 2.2) / h;
        int k_base = int(floor(t_val));
        for(int k=k_base-3; k<=k_base; k++) {
            if(k < 0 || k >= 8) continue;
            float knots_k = (float(k) - 3.0) * h - 1.0;
            float b = kan_basis((val - knots_k) / h);
            final_sdf += b * kan.coeffs[384 + (i * 8 + k)];
        }
    }
    return final_sdf;
}

float sdBox(vec3 p, vec3 b) {
    vec3 q = abs(p) - b;
    return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    uint w = 1280; uint h = 720;
    if (pix.x >= w || pix.y >= h) return;
    vec2 uv = (vec2(pix) / vec2(w, h)) * 2.0 - 1.0;
    uv.x *= float(w) / float(h);

    vec3 ro = vec3(0.0, 0.0, 3.0);
    vec3 rd = normalize(vec3(uv, -1.5));

    float t = 0.0;
    float d = 1.0;
    bool hit = false;
    for(int i=0; i<80; i++) {
        vec3 p = ro + rd * t;
        float d_box = sdBox(p, vec3(1.1));
        float step_d = (d_box > 0.01) ? d_box : evaluate_kan_sdf(p);
        if(abs(step_d) < 0.001) { hit = true; break; }
        if (t > 10.0) break;
        t += step_d;
    }

    vec3 col = vec3(0.05, 0.05, 0.1);
    if(hit) {
        vec3 p = ro + rd * t;
        vec2 e = vec2(0.005, 0.0);
        vec3 nor = normalize(vec3(
            evaluate_kan_sdf(p+e.xyy) - evaluate_kan_sdf(p-e.xyy),
            evaluate_kan_sdf(p+e.yxy) - evaluate_kan_sdf(p-e.yxy),
            evaluate_kan_sdf(p+e.yyx) - evaluate_kan_sdf(p-e.yyx)
        ));
        float diff = max(dot(nor, normalize(vec3(1,2,3))), 0.0);
        col = vec3(0.3, 0.6, 1.0) * (diff + 0.2);
    }
    imageStore(out_image, pix, vec4(col, 1.0));
}
