#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) buffer KanWeights { float coeffs[]; } kan;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D out_image;

layout(push_constant) uniform PC {
    float time;
    uint width;
    uint height;
    float bias;
    float z_slice;
    float padding;
} pc;

float kan_basis(float t) {
    if (t < 0.0 || t >= 4.0) return 0.0;
    if (t < 1.0) return 0.16666667 * t * t * t;
    if (t < 2.0) { float t1 = t - 1.0; return 0.16666667 * (-3.0 * t1 * t1 * t1 + 3.0 * t1 * t1 + 3.0 * t1 + 1.0); }
    if (t < 3.0) { float t2 = t - 2.0; return 0.16666667 * (3.0 * t2 * t2 * t2 - 6.0 * t2 * t2 + 4.0); }
    float t3 = t - 3.0; return 0.16666667 * (1.0 - t3) * (1.0 - t3) * (1.0 - t3);
}

float evaluate_kan_sdf(vec3 p) {
    const float h = 2.0 / 13.0;
    float box = max(max(abs(p.x), abs(p.y)), abs(p.z));
    float fade = smoothstep(1.1, 1.0, box);
    vec3 x = clamp(p, vec3(-1.0), vec3(1.0));
    
    float hidden1[32];
    for(int j=0; j<32; j++) {
        float sum = 0.0;
        for(int i=0; i<3; i++) {
            float val = (i == 0) ? x.x : (i == 1 ? x.y : x.z);
            sum += (val / (1.0 + exp(-val))) * fade;
            float t_val = (val + 1.0) / h + 3.0;
            int k_base = int(floor(t_val));
            for(int k=k_base-3; k<=k_base; k++) {
                if(k < 0 || k >= 16) continue;
                float knots_k = (float(k) - 3.0) * h - 1.0;
                float b = kan_basis((val - knots_k) / h);
                sum += b * kan.coeffs[(i * 16 * 32) + (k * 32) + j];
            }
        }
        hidden1[j] = sum;
    }

    float hidden2[32];
    uint l2_offset = 3 * 16 * 32;
    for(int j=0; j<32; j++) {
        float sum = 0.0;
        for(int i=0; i<32; i++) {
            float val = hidden1[i];
            sum += (val / (1.0 + exp(-val)));
            float t_val = (val + 1.0) / h + 3.0;
            int k_base = int(floor(t_val));
            for(int k=k_base-3; k<=k_base; k++) {
                if(k < 0 || k >= 16) continue;
                float knots_k = (float(k) - 3.0) * h - 1.0;
                float b = kan_basis((val - knots_k) / h);
                sum += b * kan.coeffs[l2_offset + (i * 16 * 32) + (k * 32) + j];
            }
        }
        hidden2[j] = sum;
    }

    float final_sdf = 0.0;
    uint l3_offset = l2_offset + (32 * 16 * 32);
    for(int i=0; i<32; i++) {
        float val = hidden2[i];
        final_sdf += (val / (1.0 + exp(-val)));
        float t_val = (val + 1.0) / h + 3.0;
        int k_base = int(floor(t_val));
        for(int k=k_base-3; k<=k_base; k++) {
            if(k < 0 || k >= 16) continue;
            float knots_k = (float(k) - 3.0) * h - 1.0;
            float b = kan_basis((val - knots_k) / h);
            final_sdf += b * kan.coeffs[l3_offset + (i * 16 * 1) + (k * 1) + 0];
        }
    }
    return final_sdf + pc.bias;
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= pc.width || pix.y >= pc.height) return;
    vec2 uv = (vec2(pix) / vec2(pc.width, pc.height)) * 3.0 - 1.5;
    uv.x *= float(pc.width) / float(pc.height);
    float d = evaluate_kan_sdf(vec3(uv.x, uv.y, pc.z_slice));
    vec3 col = (abs(d) < 0.01) ? vec3(1.0) : (d > 0.0 ? vec3(0.2, 0.4, 1.0) * (1.0 - exp(-d*2.0)) : vec3(1.0, 0.2, 0.2) * (1.0 - exp(d*2.0)));
    if (abs(abs(uv.x) - 1.0) < 0.005 && abs(uv.y) < 1.0) col = vec3(1.0, 1.0, 0.0);
    if (abs(abs(uv.y) - 1.0) < 0.005 && abs(uv.x) < 1.0) col = vec3(1.0, 1.0, 0.0);
    imageStore(out_image, pix, vec4(col, 1.0));
}
